# 3SemExam

./: .gitignore  README.md  pom.xml
docs/: candidate-flow.puml  domain-model.puml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java  Populate.java
src/main/java/app/controllers/: CandidateController.java  ReportController.java  SkillController.java
src/main/java/app/daos/: CandidateDAO.java  SkillDAO.java
src/main/java/app/dtos/: CandidateDTO.java  CandidateDetailsDTO.java  CandidatePopularityReportDTO.java  CandidateRequestDTO.java  SkillDTO.java  SkillEnrichedDTO.java  SkillRequestDTO.java  SkillStatDTO.java  SkillStatResponseDTO.java
src/main/java/app/entities/: Candidate.java  CandidateSkill.java  Skill.java  SkillCategory.java
src/main/java/app/exceptions/: ApiException.java  DatabaseException.java
src/main/java/app/routes/: CandidateRoutes.java  ReportRoutes.java  SkillRoutes.java
src/main/java/app/security/routes/: SecurityRoutes.java
src/main/java/app/services/: CandidateReportService.java  SkillStatsService.java
src/main/java/app/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/daos/: CandidateDAOTest.java
src/test/java/populators/: Populator.java
src/test/java/routes/: CandidateRoutesTest.java  SecurityRoutesTest.java  SkillRoutesTest.java
src/test/resources/: CandidateMatcherApplication.http
